MONGODB_URL=mongodb+srv://trunghieu20032502:UklMR9adoteXB6yw@cluster0.3znc9s6.mongodb.net/movies-db
JWT_SECRET=secret
NODE_ENV=production
MAIL_USERNAME=netflixv618@gmail.com
MAIL_PASSWORD=ngpdujmnhtwnbfcq